<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/objects.css">
</head>

<body>
    <div>
        <div class="pavers">
            <h2>Калькулятор</h2>
            <p>A^B=C,A=число,B=степень,C=результат</p>
            <p>
                <input type="number" placeholder="A"> ^ <input type="number" placeholder="B"> = <span
                    class="pavers-answer">C</span>
            </p>


            <button>результат</button>
        </div>
    </div>
    <script src="./js/objects.js"></script>
</body>

</html>